# MovieDB-Kotlin

./: .gitignore  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/ntduc/moviedb_kotlin/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ntduc/moviedb_kotlin/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/ntduc/moviedb_kotlin/data/model/: ListResponse.kt  Movie.kt
app/src/main/java/com/example/ntduc/moviedb_kotlin/data/source/remote/api/: MovieApi.kt
app/src/main/java/com/example/ntduc/moviedb_kotlin/di/component/: AppComponent.kt
app/src/main/java/com/example/ntduc/moviedb_kotlin/di/module/: AppModule.kt  NetworkModule.kt
app/src/main/java/com/example/ntduc/moviedb_kotlin/rx/: AppSchedulerProvider.kt  SchedulerProvider.kt
app/src/main/java/com/example/ntduc/moviedb_kotlin/screen/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/ntduc/moviedb_kotlin/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
